{
  "name": "promx",
  "version": "2.0.0-beta.2",
  "description": "a safer way to handle promise in async/await",
  "main": "dist/promx.js",
  "types": "dist/promx.d.ts",
  "scripts": {
    "test": "jest",
    "lint": "tslint 'src/**/*.ts'",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mouafa/promx.git"
  },
  "keywords": [
    "promise",
    "async",
    "await",
    "error",
    "handling"
  ],
  "author": "mouafa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mouafa/promx/issues"
  },
  "homepage": "https://github.com/mouafa/promx#readme",
  "devDependencies": {
    "@types/jest": "24.0.3",
    "@types/jest-diff": "20.0.1",
    "jest": "23.6.0",
    "ts-jest": "23.10.5",
    "tslint": "5.12.1",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.3.3"
  },
  "files": [
    "index.ts",
    "dist/"
  ],
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": ".*.(spec|test).ts$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
